# shortify

./: .gitignore  LICENSE  README.md
docker/: .env.example  .gitignore  docker-compose-local.yml  docker-compose.yml
src/: Shortify.sln
src/Shortify.API/: Dockerfile  Program.cs  Shortify.API.csproj  appsettings.Development.json  appsettings.Development.json.example
src/Shortify.API/Contracts/: ContractMappings.cs
src/Shortify.API/Contracts/Requests/: AddUrlRequest.cs  LoginRequest.cs  RegisterRequest.cs
src/Shortify.API/Contracts/Response/: AddUrlResponse.cs  BaseResponse.cs  GetUrlResponse.cs  GetUserResponse.cs  LoginResponse.cs  RegisterResponse.cs
src/Shortify.API/Endpoints/Auth/: LoginEndpoint.cs  RegisterEndpoint.cs
src/Shortify.API/Endpoints/Redirect/: RedirectEndpoint.cs
src/Shortify.API/Endpoints/Url/: AddUrlEndpoint.cs  DeleteUrlEndpoint.cs  GetUrlEndpoint.cs  GetUrlsEndpoint.cs
src/Shortify.API/Endpoints/User/: DeleteUserEndpoint.cs  GetUserEndpoint.cs  GetUsersEndpoint.cs
src/Shortify.API/Extensions/: ServiceCollectionExtensions.cs
src/Shortify.Common/: Shortify.Common.csproj
src/Shortify.Common/Contracts/: ContractMappings.cs
src/Shortify.Common/Contracts/Requests/: AddUrlRequest.cs  Filter.cs  LoginRequest.cs  RegisterRequest.cs
src/Shortify.Common/Contracts/Response/: AddUrlResponse.cs  BaseResponse.cs  GetUrlResponse.cs  GetUserResponse.cs  LoginResponse.cs  PagedResult.cs  RegisterResponse.cs
src/Shortify.Common/Misc/: ApiClient.cs  CharSet.cs  JsonHelper.cs  JwtTokenHelper.cs  PasswordHelper.cs  UrlGenerator.cs
src/Shortify.Common/Models/: ApiSettings.cs  Entity.cs  GeneralSettings.cs  RolesEnum.cs  Url.cs  User.cs
src/Shortify.Persistence/: DatabaseSettings.cs  IUrlRepository.cs  IUserRepository.cs  QueryHelper.cs  Shortify.Persistence.csproj
src/Shortify.Persistence.EfCore/: AppDbContext.cs  DbConnectionFactory.cs  Shortify.Persistence.EfCore.csproj
src/Shortify.Persistence.EfCore/Migrations/: 20241219215338_InitialCreate.Designer.cs  20241219215338_InitialCreate.cs  20241225193521_UpadeUserObject.Designer.cs  20241225193521_UpadeUserObject.cs  20241228121047_FixAppDbContext.Designer.cs  20241228121047_FixAppDbContext.cs  20241228200311_ChangedToUserMail.Designer.cs  20241228200311_ChangedToUserMail.cs  20241228201452_FixMultipleUserMails.Designer.cs  20241228201452_FixMultipleUserMails.cs  20241228213853_AddedCreationDateToUser.Designer.cs  20241228213853_AddedCreationDateToUser.cs  20250109170140_UpdatedUrl.Designer.cs  20250109170140_UpdatedUrl.cs  20250109175843_FixError.Designer.cs  20250109175843_FixError.cs  AppDbContextModelSnapshot.cs
src/Shortify.Persistence.EfCore/Repositories/: EfCoreUrlRepository.cs  EfCoreUserRepository.cs
src/Shortify.Persistence/Models/: DatabaseSettings.cs  Filter.cs  PagedResult.cs
src/Shortify.WebUI/: ApiClient.cs  Dockerfile  Program.cs  Shortify.WebUI.csproj  WebSettings.cs  appsettings.json
src/Shortify.WebUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Urls.cshtml  Urls.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
src/Shortify.WebUI/Pages/Shared/: _Layout.cshtml
src/Shortify.WebUI/Properties/: launchSettings.json
