DB_HOST="postgres"
DB_PORT="5432"
DB_USER="shortify"
DB_PASSWORD="not_the_real_password"
DB_NAME="Shortify"
ENCRYPTION_KEY="IchBinKeinGuterSchlüssel"
ENCRYPTION_SALT="DasIstAuchKeinGuterSalt"
API_URL="http://api:8080"