<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>   
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shortify.Common\Shortify.Common.csproj"/>
    </ItemGroup>

    <!-- <ItemGroup>
        <Folder Include="Models\"/>
    </ItemGroup> -->

</Project>
