<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Shortify.API</AssemblyName>
        <RootNamespace>Shortify.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" Version="1.2.64"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shortify.Common\Shortify.Common.csproj"/>
        <ProjectReference Include="..\Shortify.Persistence.EfCore\Shortify.Persistence.EfCore.csproj"/>
        <ProjectReference Include="..\Shortify.Persistence\Shortify.Persistence.csproj"/>
    </ItemGroup>

</Project>
